mobileLaba/mobileLaba/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileLaba.RegistrationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- "auto" изменено на "Auto" -->
            </Grid.RowDefinitions>
            <ListView x:Name="LViewRegistration" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <!-- "auto" изменено на "Auto" -->
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="5" FontSize="16" HorizontalOptions="Start" Text="{Binding RunnerId}"></Label>
                                <Label Margin="5" FontSize="16" HorizontalOptions="End" Text="{Binding RegistrationDateTime}"></Label>
                                <Label Margin="5" Grid.Row="1" FontSize="16" HorizontalOptions="Start" Text="{Binding CharityId}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!-- "ItemTemplate" изменено на "ListView.ItemTemplate" -->
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry x:Name="EntryRunnerId" HorizontalOptions="Start" Margin="5" Placeholder="Введите код бегуна" Grid.Row="1"
                       Text="{Binding CurrentRegistration.RunnerId}"></Entry>
                <Entry x:Name="CharityId" HorizontalOptions="Start" Margin="5" Placeholder="Введите код бегуна"
       Text="{Binding CurrentRegistration.CharityId}"></Entry>
                <Button Text="Отправить" WidthRequest="175" Margin="5" x:Name="ButtonSend"
                        Clicked="ButtonSend_Clicked" HorizontalOptions="End"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
